version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - cadvisor
    networks:
      - coba-cloud-monitoring
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    networks:
      - coba-cloud-monitoring
    depends_on:
      - prometheus # Memastikan grafana dimulai setelah prometheus
    volumes:
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    ports:
      - 8080:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - coba-cloud-monitoring
  # Mendefinisikan layanan untuk aplikasi Anda
  monitor-app:
    # Menggunakan image yang sudah Anda build sebelumnya
    image: golang_app
    container_name: coba-monitor-app
    restart: unless-stopped
    ports:
      - "8089:8080"
      - "9100:9100"
    deploy:
      resources:
        limits:
          cpus: '0.5'   # Batas CPU 0.5 core
          memory: 512M  # Batas RAM 512 MB
    volumes:
      - ./golang_app/app/app.log:/app.log
    networks:
      - coba-cloud-monitoring
  database:
    image: postgres:16-trixie
    container_name: postgres_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - coba-cloud-monitoring
    deploy:
      resources:
        limits:
          cpus: '0.5'   # Batas CPU 0.5 core
          memory: 512M  # Batas RAM 512 MB
  migrator:
    image: golang_app
    # Menjalankan perintah migrasi
    command: ["./hello-api", "--migrate"]
    depends_on:
      - database
    volumes:
      - ./golang_app/app/app.log:/app.log
    networks:
      - coba-cloud-monitoring

# Jaringan agar kedua kontainer bisa saling berkomunikasi
networks:
  coba-cloud-monitoring:
    driver: bridge

# Mendefinisikan volume untuk persistensi data database
volumes:
  postgres_data:
  # grafana_conf: