version: '3.8'

services:
  # Layanan untuk Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml # File konfigurasi Prometheus
    networks:
      - monitoring-net

  # Layanan untuk Grafana
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    networks:
      - monitoring-net
    depends_on:
      - prometheus # Memastikan grafana dimulai setelah prometheus

  # Mendefinisikan layanan untuk aplikasi Anda
  monitor-app:
    # Menggunakan image yang sudah Anda build sebelumnya
    image: ubuntu-go-exporter
    container_name: coba-monitor-app
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "9100:9100"
    # Di sinilah limit resource didefinisikan
    deploy:
      resources:
        limits:
          cpus: '0.5'   # Batas CPU 0.5 core
          memory: 512M  # Batas RAM 512 MB
    networks:
      - monitoring-net

# Jaringan agar kedua kontainer bisa saling berkomunikasi
networks:
  monitoring-net:
    driver: bridge